<html> 
 
<head> 
<link rel="stylesheet"type "text/css" href="style.css"/>
<title>Experience</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style> 
.mySlides {display:none;} 
</style> 
</head> 
<body bgcolor=#E9CFEC> 
<style> 
 
ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #7E587E; 
} 
 
li { 
  float: left; 
} 
 
li a { 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 
 
li a:hover { 
  background-color: #717A8B; 
} 
</style> 
</head> 
<body> 
 
<ul> 
  <li><a class="active" href=index.html>Home</a></li> 
  <li><a href="profile.html">Profile</a></li> 
  <li><a href="experience.html">Experience</a></li> 
  <li><a href="education.html">Education</a></li> 
  <li><a href="family.html">Family</a></li> 
  <li><a href="hobby.html">Hobby</a></li> 
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li> 
</ul>

</body>
</br>
</body>

<h2 class="w3-center"><i><b>My Experience</b></h2></i>

<center><img src="images/experience1.png">

<p align="left">I have experience in doing small business which called CH!CK3N Dumpling. My business is an online business where I make the product by myself. I am very interested in cooking so I decided to let other people eat food that I make. I am very happy when people love to eat my food. I offer pick up and free delivery for the customer. I sell RM 10 per pack consist of 12 pieces.</p>

<p align="left">I sell CH!CK3N Dumpling because I want to introduce Chinese food to Malaysian people especially among my neighbourhood. I have hard time in choosing what to sell and I decided to sell food because I believe that people more interest in food rather than other product. Food is a need so it is a high possibility to get customer everyday. I sell about 3 weeks started from 10/11/21 until 1/12/21.I do offline business and cook dumpling by myself. Customer can come to pick up at my home or by Cash on Delivery (COD). I only use WhatsApp and Instagram to promote my product. Customer can order via WhatsApp or Direct Message as Instagram. The customer can only order on Monday, Wednesday, and Friday, limited to 20 packs.</p>

<p align="left">I am very grateful because CH!CK3N Dumpling sold 60 packs per week and always get full order. Customer always repeat order because the taste of CH!CK3N Dumpling is very delicious. I will buy new ingredients every time I open new order to make the customer eat fresh food. Customer always give good review and always repeat order. My business is run smoothly and gain profit within 3 weeks because I always promote my product on social media. Total of profit within 3 weeks is RM1080.</p>

<p align="left">I gain a lot of experience from doing CH!CK3N Dumpling business. The most important thing is I become more confident with myself because I never thought that I can be this confident in selling product to people. I also manage to handle all different types of customers. I am very happy when my customer is happy with my food and the way I serve them. I also learn that to start a small business is all about confident in our self because confident can kill insecurity. By doing CH!CK3N Dumpling business, it motivates me to become a successful business women because it is my dream. I also learn how to set price in order to gain profit.</p>

<img src="images/dumpling.jpg" border="5"> 